<body class="color">
  <script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <div class="pad">
  </div>
  <div class="content" id="content" align="center">
    <p class="text">Upload File</p>
    <div class="load" id="load">
<div id="container"></div>
      <p class="undertext">Uploading...</p>
    </div>
    <div class="buttonbox">
    <input type="button" class="button" value="Upload" onclick="this.style.display='none'; document.getElementById('load').style.display = 'block';"/>
    </div>
    <p class="undertext">Maximum 200 MB</p>