.color {
  background-color: #297373;
}
.pad {
  height: 30;
}
.text {
  font-family: 'Roboto', sans-serif;
   font-size: 80px;
  color: #FF8552;
}
.undertext {
  font-family: 'Roboto', sans-serif;
  color: #FF8552;
}
.button {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 23px 72px;
  border: 7px solid #FF8552;
  font: normal 32px/normal 'Roboto', sans-serif;
  color: #FF8552;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(255,255,255,0);
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}

.button:hover {
  color: rgb(41, 115, 115);
  background: rgba(255,133,82,1);
}
.buttonbox {
  display: ;
}
.load {
  display: none;
}
#container {
  margin: 20px;
  width: 400px;
  height: 8px;
}